class Solution {
    public List<Integer> findDuplicates(int[] nums) {
      int a[]= new int[nums.length];
        int k=0;
          Arrays.sort(nums);
        for(int i=0;i<nums.length-1;i++)
        {
            if(nums[i] == nums[i+1])
            {
                a[k]=nums[i];
                k++;
            }
        }
        int q[] = new int[k];
        for(int i=0;i<k;i++)
        {
            q[i]=a[i];
        }
        List<Integer> b = Arrays.stream(q).boxed().toList();
        return b;
    }
}
