class Solution {
    public void setZeroes(int[][] matrix) {
        int k=0,l=0,q=0;
        int a[] = new int[1000];
        int b[] = new int[1000];
        for(int i=0;i<matrix.length;i++)
        { 
            q=matrix[i].length;
            for(int j=0;j<matrix[i].length;j++)
            {
                if(matrix[i][j] == 0)
                {
                    a[k]=i;
                    b[l]=j;
                    k++;
                    l++;
                    
                    
                }
                
            }
            
        }
       for(int i=0;i<k;i++)
       {
           for(int j=0;j<q;j++)
           {
               matrix[a[i]][j]=0;
           }
       }
        for(int i=0;i<l;i++)
        {
            for(int j=0;j<matrix.length;j++)
            {
                matrix[j][b[i]]=0;
            }
        }
        for(int i=0;i<matrix.length;i++)
        {
            for(int j=0;j<matrix[i].length;j++)
            {
                System.out.print(matrix[i][j]);
            }
        }
    }
}
