class Solution {
    public void sortColors(int[] nums) {
        int temp =0;
      for(int i=0;i<nums.length;i++)
      {
          for(int j=0;j<nums.length-i-1;j++)
          {
              if(nums[j]>nums[j+1])
              {
                  temp = nums[j];
                  nums[j]=nums[j+1];
                  nums[j+1]=temp;
              }
          }
      }
     System.out.print("[");
     for(int j=0;j<nums.length;j++)
     {  if(j!=nums.length-1)
         System.out.print(nums[j]+",");
        else
         System.out.print(nums[j]+",");
            
     }
        System.out.print("]");
    }
}
